{
  "name": "luna-correlate",
  "type": "module",
  "private": true,
  "bin": "./server.ts",
  "scripts": {
    "test": "bun test",
    "start": "(test -d node_modules || bun install --no-summary) && bun server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^6"
  }
}
